; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageStuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "imagestu.h"
LastPage=0

ClassCount=5
Class1=CDlgShowArray
Class2=CDlgTask
Class3=CImageStuApp
Class4=CAboutDlg
Class5=CImageStuDlg

ResourceCount=6
Resource1=IDD_DIALOG1
Resource2=IDD_ABOUTBOX
Resource3=IDD_IMAGESTU_DIALOG
Resource4=IDD_DLG_SHOW_ARRAY
Resource5=IDD_DLG_TASK
Resource6=IDR_MENU_IMAGE

[CLS:CDlgShowArray]
Type=0
BaseClass=CDialog
HeaderFile=DlgShowArray.h
ImplementationFile=DlgShowArray.cpp
LastObject=IDC_STATIC_POS
Filter=D
VirtualFilter=dWC

[CLS:CDlgTask]
Type=0
BaseClass=CDialog
HeaderFile=DlgTask.h
ImplementationFile=DlgTask.cpp

[CLS:CImageStuApp]
Type=0
BaseClass=CWinApp
HeaderFile=ImageStu.h
ImplementationFile=ImageStu.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageStuDlg.cpp
ImplementationFile=ImageStuDlg.cpp
LastObject=IDC_RECURSIVE_CONNECT

[CLS:CImageStuDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageStuDlg.h
ImplementationFile=ImageStuDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_Huffman

[DLG:IDD_DLG_SHOW_ARRAY]
Type=1
Class=CDlgShowArray
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TYPE,combobox,1344340226
Control3=IDCANCEL,button,1342242816
Control4=ID_BUTTON_SAVE,button,1342242816
Control5=IDC_STATIC_POS,button,1073741831

[DLG:IDD_DLG_TASK]
Type=1
Class=CDlgTask
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_TASK,edit,1352732740

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMAGESTU_DIALOG]
Type=1
Class=CImageStuDlg
ControlCount=1
Control1=IDOK,button,1342242817

[MNU:IDR_MENU_IMAGE]
Type=1
Class=CImageStuDlg
Command1=IDC_FILE_OPEN
Command2=IDC_FILE_SAVE
Command3=IDC_FILE_SHOW_ARRAY
Command4=IDOK
Command5=IDC_TEST
Command6=IDC_FULL_RED
Command7=IDC_RED_BLUE
Command8=IDC_COLOR_BLACK
Command9=IDC_GRAY_BLACK
Command10=IDC_GRAY_ADJUST
Command11=IDC_DIRECT_ZOOM
Command12=IDC_NEAREST_INTERPOLATION
Command13=IDC_BILINEAR_INTERPOLATION
Command14=IDC_move
Command15=IDC_Horizontal_mirroring
Command16=IDC_Vertical_Mirroring
Command17=IDC_Transpose
Command18=IDC_Rotating
Command19=IDC_NEGATE
Command20=IDC_LOGARITHM
Command21=IDC_SHIFTING
Command22=IDC_FEN_DUAN
Command23=IDC_WEI_PING_MIAN
Command24=IDC_ZHI_FANG
Command25=IDC_LIN_YU
Command26=IDC_JIA_QUAN
Command27=IDC_JUN_ZHI_QUICK
Command28=IDC_JIA_QUAN_QUICK
Command29=ID_JUN_ZHI_YUZHI
Command30=IDC_FEI_XIAN_XING
Command31=IDC_FEI_XIAN_XING_X
Command32=IDC_lpls
Command33=IDC_ROBERT
Command34=IDC_SOBEL
Command35=IDC_GRAY_COLOR
Command36=IDC_RGB_HSI_RGB
Command37=IDC_FU_SHI
Command38=IDC_PEN_ZHANG
Command39=IDC_OPEN
Command40=IDC_CLOSE
Command41=IDC_BIAN_JIE
Command42=IDC_TIAN_CHONG
Command43=IDC_LIAN_TONG
Command44=IDC_XI_HUA
Command45=IDC_Huffman
CommandCount=45

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

